# ant-common-tasks

./: README.md  build.xml  pom.xml
docs/: STATUS.md
src/main/resources/conf/: maven-conf.xml
src/main/resources/confs/: gradle-conf.xml  initial-conf.xml  maven-conf.xml
src/main/resources/macrodef/maven/: maven-build-macrodef.xml  maven-check-macrodef.xml  maven-report-macrodef.xml  maven-scm-git-macrodef.xml  maven-site-macrodef.xml  maven-test-macrodef.xml
src/main/resources/macrodef/scm/: git-macrodef.xml
src/main/resources/macrodef/util/: input-macrodef.xml
src/main/resources/macrodefs/git/: git-macrodef.xml
src/main/resources/macrodefs/maven/: maven-art-macrodef.xml  maven-build-macrodef.xml  maven-check-macrodef.xml  maven-report-macrodef.xml  maven-scm-git-macrodef.xml  maven-scm-macrodef.xml  maven-site-macrodef.xml  maven-test-macrodef.xml
src/main/resources/macrodefs/scm/: git-macrodef.xml
src/main/resources/macrodefs/util/: input-macrodef.xml
src/main/resources/targets/git/: git.xml
src/main/resources/targets/maven/: maven-art.xml  maven-build.xml  maven-check.xml  maven-report.xml  maven-scm-git.xml  maven-scm.xml  maven-site.xml  maven-test.xml
src/test/java/org/allset/config/ant/: MavenPackageSimpleTest.java
