<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.antcommontasks</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>ant-commons-tasks</artifactId>
	
	<parent>
		<groupId>org.allset.java</groupId>
		<artifactId>allset-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	
	<name>Ant Common Tasks</name>
  	<description>
		Collection of ant tasks, that executes build tools like Maven and Gradle.
    </description>
    <inceptionYear>2018</inceptionYear>
    <url>https://${scm.platform}/${scm.account}/${project.artifactId}</url>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-testutil</artifactId>
			<version>1.10.14</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
